src/our-services/index.pug
extends ../_component/layout/layout

block content
    .services-banner
        p Our Services
    .text
        p.services-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget mauris pharetra et ultrices neque.
        p.services-text Eget mauris pharetra et ultrices neque. Tempus iaculis urna id volutpat lacus laoreet non curabitur.
        p.services-text Morbi blandit cursus risus at ultrices mi. Sit amet porttitor eget dolor morbi non. Diam maecenas ultricies mi eget. Arcu dui vivamus arcu felis bibendum ut.
    .why-choose-us
        p.heading We help you with
        br
        ul.checklist
            li
                span.wfs--check
                span Lorem ipsum dolor sit amet
            li
                span.wfs--check
                span Consectetur adipiscing elit
            li
                span.wfs--check
                span Sed do eiusmod tempor incididunt
    br

our-services/index.html
<!DOCTYPE html><html><head><title>Wilson Financial Services</title><meta name="description" content="Wilson Financial Services"><link rel="stylesheet" href="/wilson-financial-services/style.css"></head><body><div class="announcement"><span class="wfs--phone-call"></span><span>(03) 1234 5678</span><span class="wfs--mail"></span><span>info@wilsonfs.com</span><span class="slogan">Your Trusted Financial Specialists</span></div><div class="nav"><a href="/wilson-financial-services/"><div class="logo"></div></a><ul class="menu"><li><a href="/wilson-financial-services/about-us">About Us</a></li><li><a href="/wilson-financial-services/our-services">Our Services</a></li><li><a href="/wilson-financial-services/contact-us">Contact Us</a></li></ul></div><div class="services-banner"><p>Our Services</p></div><div class="text"><p class="services-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget mauris pharetra et ultrices neque.</p><p class="services-text">Eget mauris pharetra et ultrices neque. Tempus iaculis urna id volutpat lacus laoreet non curabitur.</p><p class="services-text">Morbi blandit cursus risus at ultrices mi. Sit amet porttitor eget dolor morbi non. Diam maecenas ultricies mi eget. Arcu dui vivamus arcu felis bibendum ut.</p></div><div class="why-choose-us"><p class="heading">We help you with</p><br><ul class="checklist"><li><span class="wfs--check"></span><span>Lorem ipsum dolor sit amet</span></li><li><span class="wfs--check"></span><span>Consectetur adipiscing elit</span></li><li><span class="wfs--check"></span><span>Sed do eiusmod tempor incididunt</span></li></ul></div><br><div class="footer-columns"><div class="first-column"><p class="column-heading">Contact Us</p><p>Wilson Financial Services</p><p>Postal Address: PO Box 123, Caynor VIC 4567, AUS</p><p>Office Address: 4424 Stockert Road, Lyndhurst, VIC</p><p>Tel: (03) 1234 5678</p><p>Email: info@wilsonfs.com</p></div><div class="second-column"><p class="wfs--xero"></p><a class="privacy-link" href="/wilson-financial-services/privacy-policy">Privacy Policy</a><p><a class="wfs--facebook" href="#"></a><a class="wfs--linkedin" href="#"></a></p></div></div><footer><div class="footer"><div>&copy; 2018 - 2019 Wilson Financial Services</div></div></footer></body></html>
