about-us/index.html
<!DOCTYPE html><html><head><title>Wilson Financial Services</title><meta name="description" content="Wilson Financial Services"><link rel="stylesheet" href="/wilson-financial-services/style.css"></head><body><div class="announcement"><span class="wfs--phone-call"></span><span>(03) 1234 5678</span><span class="wfs--mail"></span><span>info@wilsonfs.com</span><span class="slogan">Your Trusted Financial Specialists</span></div><div class="nav"><a href="/wilson-financial-services/"><div class="logo"></div></a><ul class="menu"><li><a href="/wilson-financial-services/about-us">About Us</a></li><li><a href="/wilson-financial-services/our-services">Our Services</a></li><li><a href="/wilson-financial-services/contact-us">Contact Us</a></li></ul></div><div class="about-banner"><p>About Us</p></div><h4 class="value-heading">Our Core Values</h4><p class="value-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><p class="value-text">Aliquam ultrices sagittis orci a scelerisque purus semper eget. Orci nulla pellentesque dignissim enim sit amet venenatis urna cursus. Orci eu lobortis elementum nibh tellus molestie nunc.</p><p class="value-text">Laoreet non curabitur gravida arcu ac tortor dignissim convallis aenean. Amet risus nullam eget felis eget nunc lobortis mattis.</p><hr class="silver-hr"><h4 class="about-heading">About Us</h4><p class="about-text">Purus ut faucibus pulvinar elementum integer enim neque volutpat. Tempus urna et pharetra pharetra massa massa ultricies mi.</p><p class="about-text">At volutpat diam ut venenatis tellus in metus vulputate. Sit amet venenatis urna cursus eget. Imperdiet nulla malesuada pellentesque elit eget. Tortor dignissim convallis aenean et tortor at risus viverra.</p><p class="about-text">Malesuada nunc vel risus commodo viverra maecenas accumsan lacus. Vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare.</p><p class="about-end">Call us on (03) 1234 5678 for a friendly chat. We’d love to develop a long term relationship with you!</p><div class="footer-columns"><div class="first-column"><p class="column-heading">Contact Us</p><p>Wilson Financial Services</p><p>Postal Address: PO Box 123, Caynor VIC 4567, AUS</p><p>Office Address: 4424 Stockert Road, Lyndhurst, VIC</p><p>Tel: (03) 1234 5678</p><p>Email: info@wilsonfs.com</p></div><div class="second-column"><p class="wfs--xero"></p><a class="privacy-link" href="/wilson-financial-services/privacy-policy">Privacy Policy</a><p><a class="wfs--facebook" href="#"></a><a class="wfs--linkedin" href="#"></a></p></div></div><footer><div class="footer"><div>&copy; 2018 - 2020 Wilson Financial Services</div></div></footer></body></html>

src/about-us/index.pug
extends ../_component/layout/layout

block content
    .about-banner
        p About Us
    h4.value-heading Our Core Values
    p.value-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    p.value-text Aliquam ultrices sagittis orci a scelerisque purus semper eget. Orci nulla pellentesque dignissim enim sit amet venenatis urna cursus. Orci eu lobortis elementum nibh tellus molestie nunc.
    p.value-text Laoreet non curabitur gravida arcu ac tortor dignissim convallis aenean. Amet risus nullam eget felis eget nunc lobortis mattis.
    hr.silver-hr
    h4.about-heading About Us
    p.about-text Purus ut faucibus pulvinar elementum integer enim neque volutpat. Tempus urna et pharetra pharetra massa massa ultricies mi.
    p.about-text At volutpat diam ut venenatis tellus in metus vulputate. Sit amet venenatis urna cursus eget. Imperdiet nulla malesuada pellentesque elit eget. Tortor dignissim convallis aenean et tortor at risus viverra.
    p.about-text Malesuada nunc vel risus commodo viverra maecenas accumsan lacus. Vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare.
    p.about-end Call us on (03) 1234 5678 for a friendly chat. We’d love to develop a long term relationship with you!
