index.html
<!DOCTYPE html><html><head><title>Wilson Financial Services</title><meta name="description" content="Wilson Financial Services"><link rel="stylesheet" href="/wilson-financial-servicesstyle.css"></head><body><div class="announcement"><span class="wfs--phone-call"></span><span>(03) 1234 5678</span><span class="wfs--mail"></span><span>info@wilsonfs.com</span><span class="slogan">Your Trusted Financial Specialists</span></div><div class="nav"><a href="/wilson-financial-services/"><div class="logo"></div></a><ul class="menu"><li><a href="/wilson-financial-services/about-us">About Us</a></li><li><a href="/wilson-financial-services/our-services">Our Services</a></li><li><a href="/wilson-financial-services/contact-us">Contact Us</a></li></ul></div><div class="container"><ul><li><input type="radio" checked="checked" name="slide"><div class="slide"><div class="img-one"></div><div class="content"><h2>Welcome to Wilson Financial Services!</h2></div></div></li><li><input type="radio" name="slide"><div class="slide"><div class="img-two"></div><div class="content"><h2>Your trusted financial specialists</h2></div></div></li><li><input type="radio" name="slide"><div class="slide"><div class="img-three"></div><div class="content"><h2>Enjoy more of life while we take care of your taxing problems</h2></div></div></li></ul></div><br><br><h2 class="heading">How we can help</h2><br><div class="help-icons"><div class="icon-one"><span class="wfs--pie-chart"></span><p class="dark-text">Want to save time and money?</p><p class="light-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="icon-two"><span class="wfs--user"></span><p class="dark-text">Want precise advice from your accountant?</p><p class="light-text">Imperdiet nulla malesuada pellentesque elit eget gravida cum sociis natoque.</p></div><div class="icon-three"><span class="wfs--git-branch"></span><p class="dark-text">Want less hassle with your tax matters?</p><p class="light-text">Mauris nunc congue nisi vitae suscipit tellus mauris a diam.</p></div><div class="icon-four"><span class="wfs--database"></span><p class="dark-text">Need advice on how to grow your business?</p><p class="light-text">Fringilla urna porttitor rhoncus dolor purus non enim praesent elementum.</p></div><div class="icon-five"><span class="wfs--trending-up"></span><p class="dark-text">Puzzled with the changing rules on superannuation?</p><p class="light-text">Egestas sed sed risus pretium quam vulputate dignissim suspendisse in.</p></div><div class="icon-six"><span class="wfs--cloud"></span><p class="dark-text">Want to buy a property, gold, Bitcoin, or other assets in your super fund?</p><p class="light-text">Proin fermentum leo vel orci porta non pulvinar neque laoreet.</p></div></div><p class="small-heading">What Clients Say About Us</p><h4 class="larger-heading">Testimonials</h4><hr class="sushi-hr"><br><div class="testimonials"><div class="testimonial-one"><div class="start-quotation-marks">❝</div><p class="quote">Great service, I love it! I highly recommend Wilson Financial Services.</p><div class="end-quotation-marks">❞</div><span class="name">Michelle J.</span><span class="job">University administrator</span></div><br><div class="testimonial-two"><div class="start-quotation-marks">❝</div><p class="quote">Absolutely wonderful! Wilson Financial Services's got you covered. Thanks guys, keep up the good work!</p><div class="end-quotation-marks">❞</div><span class="name">Eric B.</span><span class="job">Property investor</span></div><br><div class="testimonial-three"><div class="start-quotation-marks">❝</div><p class="quote">Wilson Financial Services is exactly what our business has been lacking. I'm impressed on multiple levels.</p><div class="end-quotation-marks">❞</div><span class="name">Patrick A.</span><span class="job">Restaurant owner</span></div><br></div><br><div class="why-choose-us"><p class="heading">Why Choose Us</p><br><p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><p class="grey-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p class="grey-text">Facilisi nullam vehicula ipsum a arcu cursus. Viverra vitae congue eu consequat ac felis donec et odio:</p><ul class="checklist"><li><span class="wfs--check"></span><span>Lorem ipsum dolor sit amet</span></li><li><span class="wfs--check"></span><span>Consectetur adipiscing elit</span></li><li><span class="wfs--check"></span><span>Sed do eiusmod tempor incididunt</span></li></ul></div><br><p class="grey-ending-text">We have years of experience across a large collection of financial services. Don't hesitate to <a href="/wilson-financial-services/contact-us">contact us</a>!</p><br><div class="footer-columns"><div class="first-column"><p class="column-heading">Contact Us</p><p>Wilson Financial Services</p><p>Postal Address: PO Box 123, Caynor VIC 4567, AUS</p><p>Office Address: 4424 Stockert Road, Lyndhurst, VIC</p><p>Tel: (03) 1234 5678</p><p>Email: info@wilsonfs.com</p></div><div class="second-column"><p class="wfs--xero"></p><a class="privacy-link" href="/wilson-financial-services/privacy-policy">Privacy Policy</a><p><a class="wfs--facebook" href="#"></a><a class="wfs--linkedin" href="#"></a></p></div></div><footer><div class="footer"><div>&copy; 2018 - 2019 Wilson Financial Services</div></div></footer></body></html>

src/index.pug
extends _component/layout/layout

block content
    .container
        .slide.fade
            .number-text 1 / 3
            .img-one
            h2.slide-text Welcome to Wilson Financial Services!
        .slide.fade
            .number-text 2 / 3
            .img-two
            h2.slide-text Your trusted financial specialists
        .slide.fade
            .number-text 3 / 3
            .img-three
            h2.slide-text Enjoy more of life while we take care of your taxing problems
        a.prev(onclick='plusSlides(-1)') &#x276E;
        a.next(onclick='plusSlides(1)') &#x276F;
    br
    br
    h2.heading How we can help
    br
    .help-icons
        .icon-one
            span.wfs--pie-chart
            p.dark-text Want to save time and money?
            p.light-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .icon-two
            span.wfs--user
            p.dark-text Want accurate advice from your accountant?
            p.light-text Imperdiet nulla malesuada pellentesque elit eget gravida cum sociis natoque.
        .icon-three
            span.wfs--git-branch
            p.dark-text Want less hassle with your tax matters?
            p.light-text Mauris nunc congue nisi vitae suscipit tellus mauris a diam.
        .icon-four
            span.wfs--database
            p.dark-text Need advice on how to grow your business?
            p.light-text Fringilla urna porttitor rhoncus dolor purus non enim praesent elementum.
        .icon-five
            span.wfs--trending-up
            p.dark-text Puzzled with the changing rules on superannuation?
            p.light-text Egestas sed sed risus pretium quam vulputate dignissim suspendisse in.
        .icon-six
            span.wfs--cloud
            p.dark-text Want to buy a property, gold, Bitcoin, or other assets in your super fund?
            p.light-text Proin fermentum leo vel orci porta non pulvinar neque laoreet.
    p.small-heading What Clients Say About Us
    h4.larger-heading Testimonials
    hr.sushi-hr
    br
    .testimonials
        .testimonial-one
            .start-quotation-marks ❝
            p.quote Great service, I love it! I highly recommend Wilson Financial Services.
            .end-quotation-marks ❞
            span.name Michelle J.
            span.job University administrator
        br
        .testimonial-two
            .start-quotation-marks ❝
            p.quote Absolutely wonderful! Wilson Financial Services's got you covered. Thanks guys, keep up the good work!
            .end-quotation-marks ❞
            span.name Eric B.
            span.job Property investor
        br
        .testimonial-three
            .start-quotation-marks ❝
            p.quote Wilson Financial Services is exactly what our business has been lacking. I'm impressed on multiple levels.
            .end-quotation-marks ❞
            span.name Patrick A.
            span.job Restaurant owner
        br
    br
    .why-choose-us
        p.heading Why Choose Us
        br
        p.grey-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        p.grey-text Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        p.grey-text Facilisi nullam vehicula ipsum a arcu cursus. Viverra vitae congue eu consequat ac felis donec et odio:
        ul.checklist
            li
                span.wfs--check
                span Lorem ipsum dolor sit amet
            li
                span.wfs--check
                span Consectetur adipiscing elit
            li
                span.wfs--check
                span Sed do eiusmod tempor incididunt
    br
    p.grey-ending-text We have years of experience across a large collection of financial services. Don't hesitate to #[a(href=`${baseUrl}${"/contact-us"}`) contact us]!
    br

    script.
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("slide");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex-1].style.display = "block";
            setTimeout(showSlides, 2000);
        }
