src/privacy-policy/index.pug
extends ../_component/layout/layout

block content
    p.privacy-heading Privacy Policy
    hr.supernova-hr
    p.bold-heading 1. Purpose of the privacy policy
    p.lorem-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua. Est ante in nibh mauris cursus. Lacus luctus accumsan tortor posuere ac ut. Cursus risus at ultrices mi tempus imperdiet.
    p.lorem-text Accumsan tortor posuere ac ut. Fringilla ut morbi tincidunt augue interdum velit. Aliquet nibh praesent tristique magna sit amet purus. Quis commodo odio aenean sed adipiscing diam donec. Nunc id cursus metus aliquam eleifend mi in nulla posuere.
    p.lorem-text Maecenas pharetra convallis posuere morbi leo urna. In aliquam sem fringilla ut morbi tincidunt augue. Quam viverra orci sagittis eu volutpat odio facilisis mauris. Vestibulum lorem sed risus ultricies tristique nulla aliquet enim.
    p.bold-heading 2. Policy statement
    p.lorem-text Nec tincidunt praesent semper feugiat nibh sed pulvinar. Arcu cursus euismod quis viverra nibh cras. Curabitur gravida arcu ac tortor dignissim convallis aenean et tortor. At elementum eu facilisis sed.
    p.lorem-text Donec pretium vulputate sapien nec sagittis aliquam. Ut tristique et egestas quis ipsum suspendisse ultrices gravida dictum. Semper feugiat nibh sed pulvinar proin gravida hendrerit lectus.
    p.bold-heading 3. Personal information we collect and hold
    p.lorem-text Nullam vehicula ipsum a arcu cursus. Donec massa sapien faucibus et molestie ac feugiat sed. At consectetur lorem donec massa sapien faucibus et molestie ac. Vitae proin sagittis nisl rhoncus mattis rhoncus.
    p.lorem-text Risus sed vulputate odio ut enim blandit volutpat maecenas. Et netus et malesuada fames ac turpis egestas maecenas pharetra. Nisi scelerisque eu ultrices vitae auctor eu augue ut lectus.
    p.bold-heading 4. Privacy enquiries
    p.lorem-text If you would like to contact us with requests for access, or questions or complaints about our privacy policy, please send an email to info@wilsonfs.com or write to us at:
    .privacy-details
        p Privacy Officer
        p Wilson Financial Services
        p PO Box 123
        p Caynor VIC 4567
    p.closing-text We will respond to each request within a reasonable time.

privacy-policy/index.html
<!DOCTYPE html><html><head><title>Wilson Financial Services</title><meta name="description" content="Wilson Financial Services"><link rel="stylesheet" href="/wilson-financial-services/style.css"></head><body><div class="announcement"><span class="wfs--phone-call"></span><span>(03) 1234 5678</span><span class="wfs--mail"></span><span>info@wilsonfs.com</span><span class="slogan">Your Trusted Financial Specialists</span></div><div class="nav"><a href="/wilson-financial-services/"><div class="logo"></div></a><ul class="menu"><li><a href="/wilson-financial-services/about-us">About Us</a></li><li><a href="/wilson-financial-services/our-services">Our Services</a></li><li><a href="/wilson-financial-services/contact-us">Contact Us</a></li></ul></div><p class="privacy-heading">Privacy Policy</p><hr class="supernova-hr"><p class="bold-heading">1. Purpose of the privacy policy</p><p class="lorem-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua. Est ante in nibh mauris cursus. Lacus luctus accumsan tortor posuere ac ut. Cursus risus at ultrices mi tempus imperdiet.</p><p class="lorem-text">Accumsan tortor posuere ac ut. Fringilla ut morbi tincidunt augue interdum velit. Aliquet nibh praesent tristique magna sit amet purus. Quis commodo odio aenean sed adipiscing diam donec. Nunc id cursus metus aliquam eleifend mi in nulla posuere.</p><p class="lorem-text">Maecenas pharetra convallis posuere morbi leo urna. In aliquam sem fringilla ut morbi tincidunt augue. Quam viverra orci sagittis eu volutpat odio facilisis mauris. Vestibulum lorem sed risus ultricies tristique nulla aliquet enim.</p><p class="bold-heading">2. Policy statement</p><p class="lorem-text">Nec tincidunt praesent semper feugiat nibh sed pulvinar. Arcu cursus euismod quis viverra nibh cras. Curabitur gravida arcu ac tortor dignissim convallis aenean et tortor. At elementum eu facilisis sed.</p><p class="lorem-text">Donec pretium vulputate sapien nec sagittis aliquam. Ut tristique et egestas quis ipsum suspendisse ultrices gravida dictum. Semper feugiat nibh sed pulvinar proin gravida hendrerit lectus.</p><p class="bold-heading">3. Personal information we collect and hold</p><p class="lorem-text">Nullam vehicula ipsum a arcu cursus. Donec massa sapien faucibus et molestie ac feugiat sed. At consectetur lorem donec massa sapien faucibus et molestie ac. Vitae proin sagittis nisl rhoncus mattis rhoncus.</p><p class="lorem-text">Risus sed vulputate odio ut enim blandit volutpat maecenas. Et netus et malesuada fames ac turpis egestas maecenas pharetra. Nisi scelerisque eu ultrices vitae auctor eu augue ut lectus.</p><p class="bold-heading">4. Privacy enquiries</p><p class="lorem-text">If you would like to contact us with requests for access, or questions or complaints about our privacy policy, please send an email to info@wilsonfs.com or write to us at:</p><div class="privacy-details"><p>Privacy Officer</p><p>Wilson Financial Services</p><p>PO Box 123</p><p>Caynor VIC 4567</p></div><p class="closing-text">We will respond to each request within a reasonable time.</p><div class="footer-columns"><div class="first-column"><p class="column-heading">Contact Us</p><p>Wilson Financial Services</p><p>Postal Address: PO Box 123, Caynor VIC 4567, AUS</p><p>Office Address: 4424 Stockert Road, Lyndhurst, VIC</p><p>Tel: (03) 1234 5678</p><p>Email: info@wilsonfs.com</p></div><div class="second-column"><p class="wfs--xero"></p><a class="privacy-link" href="/wilson-financial-services/privacy-policy">Privacy Policy</a><p><a class="wfs--facebook" href="#"></a><a class="wfs--linkedin" href="#"></a></p></div></div><footer><div class="footer"><div>&copy; 2018 - 2020 Wilson Financial Services</div></div></footer></body></html>
